
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #f9d5ec, #fef6e4);
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.container {
  text-align: center;
  padding: 20px;
}

.animated-text {
  opacity: 0;
  animation: fadeInUp 1s forwards;
}

.delay-1 {
  animation-delay: 1s;
}
.delay-2 {
  animation-delay: 2s;
}
.delay-3 {
  animation-delay: 3s;
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ff69b4;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
}

.btn:hover {
  background-color: #ff1493;
}

.host-msg {
  margin-top: 20px;
  font-size: 18px;
  color: #333;
  animation: fadeInUp 1s forwards;
}
